# kafka-java

./: README.md  nse.py  nse_live_minute.py  nse_nifty50_to_csv.py
kafka-demo/: dependency-reduced-pom.xml  pom.xml  pom1
kafka-demo/src/main/java/com/example/kafka/: ConsumerApp.java  KafkaConsumerToSupabase.java  ProducerApp.java
